TN:
SF:/Library/WebServer/Documents/api/src/app.js
FN:73,(anonymous_1)
FN:93,(anonymous_2)
FN:106,(anonymous_3)
FN:109,(anonymous_4)
FN:117,(anonymous_5)
FN:126,(anonymous_6)
FNF:6
FNH:4
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:18,1
DA:20,1
DA:24,1
DA:25,1
DA:33,1
DA:34,1
DA:36,1
DA:40,1
DA:58,1
DA:64,1
DA:71,1
DA:73,1
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:78,2
DA:79,2
DA:80,2
DA:81,2
DA:82,2
DA:83,2
DA:85,2
DA:86,2
DA:87,2
DA:88,2
DA:89,2
DA:90,2
DA:93,1
DA:94,2
DA:95,2
DA:96,0
DA:98,2
DA:101,1
DA:102,0
DA:104,1
DA:107,4
DA:109,2
DA:114,1
DA:115,1
DA:117,1
DA:118,0
DA:126,1
DA:127,0
DA:128,0
DA:131,1
DA:133,1
LF:62
LH:57
BRDA:18,0,0,1
BRDA:18,0,1,0
BRDA:95,1,0,0
BRDA:95,1,1,2
BRDA:101,2,0,0
BRDA:101,2,1,1
BRF:6
BRH:3
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/server.js
FN:43,(anonymous_1)
FN:45,(anonymous_2)
FN:50,(anonymous_3)
FN:55,(anonymous_4)
FN:59,(anonymous_5)
FN:65,(anonymous_6)
FN:69,(anonymous_7)
FN:75,(anonymous_8)
FNF:8
FNH:3
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:23,1
DA:26,1
DA:28,1
DA:30,1
DA:31,1
DA:40,1
DA:41,1
DA:43,1
DA:44,0
DA:45,0
DA:46,0
DA:50,1
DA:51,1
DA:55,1
DA:56,1
DA:59,1
DA:60,0
DA:65,1
DA:66,4
DA:69,1
DA:70,0
DA:71,0
DA:75,1
DA:76,0
DA:77,0
LF:33
LH:25
BRDA:23,0,0,1
BRDA:23,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/models.js
FN:3,(anonymous_1)
FN:5,(anonymous_2)
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:4,(anonymous_2)
DA:1,1
DA:3,1
DA:5,4
DA:8,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/schema.js
FNF:0
FNH:0
DA:1,1
DA:4,1
DA:6,1
DA:8,1
DA:25,1
DA:27,1
DA:32,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.controller.js
FN:17,(anonymous_1)
FN:18,(anonymous_2)
FN:23,(anonymous_3)
FN:34,(anonymous_4)
FN:35,(anonymous_5)
FN:44,(anonymous_6)
FN:54,(anonymous_7)
FN:70,(anonymous_8)
FN:85,(anonymous_9)
FN:94,(anonymous_10)
FN:107,(anonymous_11)
FN:123,(anonymous_12)
FN:139,(anonymous_13)
FN:151,(anonymous_14)
FNF:14
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
DA:1,1
DA:2,1
DA:3,1
DA:10,1
DA:11,1
DA:17,1
DA:18,0
DA:19,0
DA:24,0
DA:25,0
DA:34,1
DA:35,0
DA:36,0
DA:45,0
DA:46,0
DA:48,0
DA:54,1
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:70,1
DA:71,0
DA:72,0
DA:76,0
DA:85,1
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:94,1
DA:95,0
DA:96,0
DA:98,0
DA:107,1
DA:108,0
DA:109,0
DA:110,0
DA:114,0
DA:123,1
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:139,1
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:147,0
DA:151,1
DA:152,0
DA:153,0
DA:154,0
DA:156,0
LF:56
LH:15
BRDA:45,0,0,0
BRDA:45,0,1,0
BRDA:126,1,0,0
BRDA:126,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.model.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:13,1
DA:58,1
DA:60,1
DA:62,1
DA:64,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.mutation.js
FN:9,(anonymous_1)
FN:23,(anonymous_2)
FN:37,(anonymous_3)
FNF:3
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:10,0
DA:11,0
DA:12,0
DA:17,0
DA:18,0
DA:20,0
DA:24,0
DA:25,0
DA:26,0
DA:31,0
DA:32,0
DA:34,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
LF:22
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.query.js
FN:5,(anonymous_0)
FN:6,(anonymous_1)
FN:9,(anonymous_2)
FN:10,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:4,1
DA:6,0
DA:7,0
DA:10,0
DA:11,0
LF:7
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.route.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:13,1
DA:14,1
DA:23,1
DA:25,1
DA:29,1
DA:38,1
DA:44,1
DA:55,1
DA:94,1
DA:106,1
DA:118,1
DA:130,1
DA:142,1
DA:151,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.service.js
FN:4,(anonymous_1)
FN:5,(anonymous_2)
FN:16,(anonymous_3)
FN:30,(anonymous_4)
FN:31,(anonymous_5)
FN:33,(anonymous_6)
FN:42,(anonymous_7)
FN:43,(anonymous_8)
FN:53,(anonymous_9)
FN:54,(anonymous_10)
FN:64,(anonymous_11)
FN:65,(anonymous_12)
FNF:12
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:2,1
DA:4,1
DA:5,0
DA:6,0
DA:7,0
DA:17,0
DA:18,0
DA:20,0
DA:21,0
DA:25,0
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:37,0
DA:42,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:64,1
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
LF:35
LH:7
BRDA:17,0,0,0
BRDA:17,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.type.js
FN:1,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:36,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/aircraft.validate.js
FN:17,(anonymous_0)
FN:32,(anonymous_1)
FN:47,(anonymous_2)
FN:62,(anonymous_3)
FN:74,(anonymous_4)
FN:89,(anonymous_5)
FN:91,(anonymous_6)
FN:92,(anonymous_7)
FN:100,(anonymous_8)
FN:102,(anonymous_9)
FN:103,(anonymous_10)
FNF:11
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:18,0
DA:25,1
DA:33,0
DA:40,1
DA:48,0
DA:55,1
DA:63,0
DA:67,1
DA:75,0
DA:79,1
DA:85,1
DA:89,1
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:100,1
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
LF:29
LH:12
BRDA:90,0,0,0
BRDA:90,0,1,0
BRDA:93,1,0,0
BRDA:93,1,1,0
BRDA:101,2,0,0
BRDA:101,2,1,0
BRDA:104,3,0,0
BRDA:104,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/aircraft/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/auth.controller.js
FN:34,(anonymous_1)
FN:57,(anonymous_2)
FN:58,(anonymous_3)
FN:65,(anonymous_4)
FN:87,(anonymous_5)
FN:88,(anonymous_6)
FN:90,(anonymous_7)
FN:105,(anonymous_8)
FN:106,(anonymous_9)
FN:107,(anonymous_10)
FN:122,(anonymous_11)
FN:129,(anonymous_12)
FN:130,(anonymous_13)
FN:134,(anonymous_14)
FN:153,(anonymous_15)
FN:154,(anonymous_16)
FN:166,(anonymous_17)
FN:167,(anonymous_18)
FN:173,(anonymous_19)
FN:185,(anonymous_20)
FN:186,(anonymous_21)
FN:187,(anonymous_22)
FN:198,(anonymous_23)
FN:201,(anonymous_24)
FN:216,(anonymous_25)
FN:217,(anonymous_26)
FN:222,(anonymous_27)
FN:234,(anonymous_28)
FN:235,(anonymous_29)
FN:237,(anonymous_30)
FN:248,(anonymous_31)
FN:249,(anonymous_32)
FN:254,(anonymous_33)
FN:266,(anonymous_34)
FN:267,(anonymous_35)
FN:273,(anonymous_36)
FN:285,(anonymous_37)
FN:286,(anonymous_38)
FN:294,(anonymous_39)
FN:307,(anonymous_40)
FN:326,(anonymous_41)
FN:327,(anonymous_42)
FN:328,(anonymous_43)
FN:347,(anonymous_44)
FN:375,(anonymous_45)
FN:394,(anonymous_46)
FN:412,(anonymous_47)
FN:433,(anonymous_48)
FN:433,(anonymous_49)
FNF:49
FNH:17
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:2,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:2,(anonymous_11)
FNDA:2,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:2,(anonymous_16)
FNDA:3,(anonymous_17)
FNDA:3,(anonymous_18)
FNDA:3,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:3,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,(anonymous_46)
FNDA:0,(anonymous_47)
FNDA:16,(anonymous_48)
FNDA:0,(anonymous_49)
DA:1,1
DA:2,1
DA:3,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:34,1
DA:35,2
DA:43,2
DA:44,0
DA:49,2
DA:57,1
DA:58,2
DA:59,2
DA:65,2
DA:66,2
DA:67,0
DA:69,2
DA:70,2
DA:75,2
DA:87,1
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:105,1
DA:106,2
DA:107,2
DA:108,2
DA:109,0
DA:111,2
DA:112,2
DA:122,1
DA:123,2
DA:129,1
DA:130,2
DA:132,2
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:139,0
DA:144,2
DA:153,1
DA:154,2
DA:155,2
DA:156,0
DA:158,2
DA:166,1
DA:167,3
DA:168,3
DA:174,3
DA:175,3
DA:185,1
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:198,1
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:205,0
DA:207,0
DA:216,1
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:234,1
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:248,1
DA:249,0
DA:250,0
DA:255,0
DA:256,0
DA:266,1
DA:267,0
DA:268,0
DA:274,0
DA:275,0
DA:285,1
DA:286,0
DA:287,0
DA:294,0
DA:295,0
DA:296,0
DA:298,0
DA:307,1
DA:308,0
DA:312,0
DA:313,0
DA:318,0
DA:326,1
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:333,0
DA:347,1
DA:348,3
DA:349,3
DA:350,3
DA:351,2
DA:352,2
DA:353,2
DA:354,2
DA:355,0
DA:359,2
DA:360,2
DA:361,2
DA:362,2
DA:363,2
DA:366,1
DA:375,1
DA:376,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:383,0
DA:385,0
DA:394,1
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:403,0
DA:412,1
DA:413,0
DA:414,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:422,0
DA:423,0
DA:425,0
DA:433,16
DA:434,0
DA:435,0
DA:439,0
DA:441,0
LF:169
LH:74
BRDA:43,0,0,0
BRDA:43,0,1,2
BRDA:66,1,0,0
BRDA:66,1,1,2
BRDA:91,2,0,0
BRDA:91,2,1,0
BRDA:94,3,0,0
BRDA:94,3,1,0
BRDA:108,4,0,0
BRDA:108,4,1,2
BRDA:111,5,0,2
BRDA:111,5,1,0
BRDA:123,6,0,2
BRDA:123,6,1,0
BRDA:132,7,0,0
BRDA:132,7,1,2
BRDA:135,8,0,0
BRDA:135,8,1,0
BRDA:138,9,0,0
BRDA:138,9,1,0
BRDA:155,10,0,0
BRDA:155,10,1,2
BRDA:202,11,0,0
BRDA:202,11,1,0
BRDA:295,12,0,0
BRDA:295,12,1,0
BRDA:312,13,0,0
BRDA:312,13,1,0
BRDA:330,14,0,0
BRDA:330,14,1,0
BRDA:354,15,0,0
BRDA:354,15,1,2
BRF:32
BRH:8
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/auth.route.js
FN:69,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:12,1
DA:18,1
DA:19,1
DA:21,1
DA:33,1
DA:43,1
DA:53,1
DA:64,1
DA:70,0
DA:79,1
DA:82,1
LF:15
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/auth.validate.js
FN:26,(anonymous_0)
FN:43,(anonymous_1)
FN:68,(anonymous_2)
FNF:3
FNH:1
FNDA:3,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:7,1
DA:27,3
DA:34,1
DA:44,0
DA:51,1
DA:69,0
LF:8
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/auth/forgotPassword.model.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:46,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.controller.js
FN:22,(anonymous_1)
FN:23,(anonymous_2)
FN:35,(anonymous_3)
FN:39,(anonymous_4)
FN:54,(anonymous_5)
FN:58,(anonymous_6)
FN:72,(anonymous_7)
FN:86,(anonymous_8)
FN:101,(anonymous_9)
FN:102,(anonymous_10)
FN:104,(anonymous_11)
FN:120,(anonymous_12)
FN:121,(anonymous_13)
FN:126,(anonymous_14)
FN:145,(anonymous_15)
FN:159,(anonymous_16)
FN:173,(anonymous_17)
FN:193,(anonymous_18)
FN:207,(anonymous_19)
FN:224,(anonymous_20)
FN:243,(anonymous_21)
FN:255,(anonymous_22)
FN:263,(anonymous_23)
FNF:23
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
DA:1,1
DA:2,1
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:22,1
DA:23,0
DA:24,0
DA:36,0
DA:37,0
DA:39,0
DA:47,0
DA:48,0
DA:54,1
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:73,0
DA:74,0
DA:75,0
DA:86,1
DA:87,0
DA:94,0
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:120,1
DA:121,0
DA:122,0
DA:127,0
DA:128,0
DA:130,0
DA:145,1
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:159,1
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:173,1
DA:174,0
DA:175,0
DA:176,0
DA:180,0
DA:181,0
DA:184,0
DA:193,1
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:207,1
DA:208,0
DA:209,0
DA:211,0
DA:224,1
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:243,1
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:251,0
DA:255,1
DA:256,0
DA:257,0
DA:259,0
DA:263,1
DA:264,0
DA:265,0
DA:266,0
DA:268,0
LF:90
LH:20
BRDA:36,0,0,0
BRDA:36,0,1,0
BRDA:105,1,0,0
BRDA:105,1,1,0
BRDA:127,2,0,0
BRDA:127,2,1,0
BRDA:180,3,0,0
BRDA:180,3,1,0
BRDA:197,4,0,0
BRDA:197,4,1,0
BRDA:229,5,0,0
BRDA:229,5,1,0
BRDA:229,6,0,0
BRDA:229,6,1,0
BRF:14
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.model.js
FN:80,(anonymous_0)
FN:81,(anonymous_1)
FN:90,(anonymous_2)
FN:99,(anonymous_3)
FN:103,(anonymous_4)
FNF:5
FNH:3
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:80,1
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:90,1
DA:91,2
DA:92,2
DA:93,2
DA:94,2
DA:96,0
DA:99,1
DA:100,2
DA:103,2
DA:107,1
DA:113,1
DA:115,1
DA:117,1
LF:25
LH:19
BRDA:82,0,0,0
BRDA:82,0,1,0
BRDA:93,1,0,2
BRDA:93,1,1,0
BRDA:103,2,0,0
BRDA:103,2,1,2
BRF:6
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.route.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:15,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:30,1
DA:41,1
DA:52,1
DA:64,1
DA:78,1
DA:83,1
DA:95,1
DA:107,1
DA:119,1
DA:133,1
DA:142,1
LF:20
LH:20
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/user.validate.js
FN:15,(anonymous_0)
FN:77,(anonymous_1)
FN:131,(anonymous_2)
FN:146,(anonymous_3)
FN:161,(anonymous_4)
FN:173,(anonymous_5)
FNF:6
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:8,1
DA:16,0
DA:23,1
DA:78,0
DA:85,1
DA:132,0
DA:139,1
DA:147,0
DA:154,1
DA:162,0
DA:166,1
DA:174,0
LF:15
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/app/main/user/userAccess.model.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:33,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/config.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:21,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/express.js
FN:13,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:14,0
DA:22,1
LF:11
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/graphql.js
FN:20,(anonymous_1)
FN:32,(anonymous_2)
FN:79,(anonymous_3)
FN:80,(anonymous_4)
FN:81,(anonymous_5)
FNF:5
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:17,1
DA:23,0
DA:27,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:42,0
DA:44,0
DA:49,0
DA:79,0
DA:80,0
DA:81,0
LF:28
LH:13
BRDA:36,0,0,0
BRDA:36,0,1,0
BRDA:38,1,0,0
BRDA:38,1,1,0
BRDA:61,2,0,0
BRDA:61,2,1,1
BRF:6
BRH:1
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/logger.js
FN:83,(anonymous_4)
FN:94,(anonymous_5)
FN:111,(anonymous_6)
FNF:3
FNH:2
FNDA:0,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:32,1
DA:34,1
DA:73,1
DA:74,0
DA:84,0
DA:85,0
DA:86,0
DA:94,1
DA:95,1
DA:105,0
DA:108,1
DA:109,1
DA:111,1
DA:112,1
DA:118,1
DA:153,1
LF:22
LH:17
BRDA:73,0,0,0
BRDA:73,0,1,1
BRDA:73,1,0,1
BRDA:73,1,1,0
BRDA:87,2,0,0
BRDA:87,2,1,0
BRDA:95,3,0,1
BRDA:95,3,1,0
BRF:8
BRH:3
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/mongo.js
FN:17,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:18,1
DA:19,0
DA:26,1
DA:28,1
LF:10
LH:9
BRDA:6,0,0,1
BRDA:6,0,1,0
BRDA:18,1,0,0
BRDA:18,1,1,1
BRF:4
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/multer.js
FN:7,(anonymous_1)
FN:8,(anonymous_2)
FNF:2
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:8,0
DA:9,0
DA:11,0
DA:16,1
DA:17,1
LF:9
LH:6
BRDA:9,0,0,0
BRDA:9,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/core/passport.js
FN:15,(anonymous_1)
FN:45,(anonymous_2)
FN:46,(anonymous_3)
FN:56,(anonymous_4)
FN:60,(anonymous_5)
FN:62,(anonymous_6)
FN:65,(anonymous_7)
FNF:7
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:26,1
DA:28,0
DA:30,1
DA:36,1
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:54,1
DA:56,1
DA:57,0
DA:60,1
DA:61,0
DA:63,0
DA:66,0
LF:31
LH:16
BRDA:17,0,0,1
BRDA:17,0,1,0
BRDA:19,1,0,0
BRDA:19,1,1,0
BRDA:21,2,0,0
BRDA:21,2,1,0
BRDA:23,3,0,0
BRDA:23,3,1,0
BRDA:26,4,0,0
BRDA:26,4,1,1
BRDA:47,5,0,0
BRDA:47,5,1,0
BRDA:50,6,0,0
BRDA:50,6,1,0
BRF:14
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/auth.js
FN:15,(anonymous_1)
FN:16,(anonymous_2)
FN:17,(anonymous_3)
FN:33,(anonymous_4)
FN:44,(anonymous_5)
FNF:5
FNH:4
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:16,2
DA:17,2
DA:18,2
DA:19,0
DA:21,2
DA:22,0
DA:24,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
LF:23
LH:15
BRDA:18,0,0,0
BRDA:18,0,1,2
BRDA:21,1,0,0
BRDA:21,1,1,2
BRF:4
BRH:2
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/db.js
FN:13,(anonymous_0)
FN:23,(anonymous_1)
FN:24,(anonymous_2)
FN:34,(anonymous_3)
FN:35,(anonymous_4)
FN:60,(anonymous_5)
FN:61,(anonymous_6)
FN:74,(anonymous_7)
FN:98,(anonymous_8)
FN:100,(anonymous_9)
FN:101,(anonymous_10)
FN:118,(anonymous_11)
FN:120,(anonymous_12)
FN:124,(anonymous_13)
FN:133,(anonymous_14)
FN:134,(anonymous_15)
FN:135,(anonymous_16)
FN:148,(anonymous_17)
FN:149,(anonymous_18)
FN:150,(anonymous_19)
FN:162,(anonymous_20)
FN:163,(anonymous_21)
FN:164,(anonymous_22)
FN:188,(anonymous_23)
FN:189,(anonymous_24)
FN:190,(anonymous_25)
FN:192,(anonymous_26)
FN:200,(anonymous_27)
FN:201,(anonymous_28)
FN:202,(anonymous_29)
FN:204,(anonymous_30)
FN:217,(anonymous_31)
FN:218,(anonymous_32)
FN:227,(anonymous_33)
FNF:34
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_31)
FNDA:0,(anonymous_32)
FNDA:0,(anonymous_33)
DA:6,1
DA:7,1
DA:13,1
DA:14,0
DA:15,0
DA:16,0
DA:23,1
DA:24,0
DA:25,0
DA:34,1
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:49,0
DA:53,1
DA:61,0
DA:62,0
DA:63,0
DA:67,0
DA:70,0
DA:72,0
DA:74,0
DA:75,0
DA:82,0
DA:83,0
DA:85,0
DA:88,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:119,0
DA:120,0
DA:121,0
DA:125,0
DA:126,0
DA:128,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:218,0
DA:219,0
DA:228,0
DA:229,0
DA:230,0
LF:77
LH:6
BRDA:36,0,0,0
BRDA:36,0,1,0
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:38,2,0,0
BRDA:38,2,1,0
BRDA:40,3,0,0
BRDA:40,3,1,0
BRDA:41,4,0,0
BRDA:41,4,1,0
BRDA:63,5,0,0
BRDA:63,5,1,0
BRDA:64,6,0,0
BRDA:64,6,1,0
BRDA:102,7,0,0
BRDA:102,7,1,0
BRDA:125,8,0,0
BRDA:125,8,1,0
BRDA:136,9,0,0
BRDA:136,9,1,0
BRDA:165,10,0,0
BRDA:165,10,1,0
BRF:22
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/emailer.js
FN:14,(anonymous_1)
FN:29,(anonymous_2)
FN:43,(anonymous_3)
FN:55,(anonymous_4)
FN:70,(anonymous_5)
FN:71,(anonymous_6)
FN:76,(anonymous_7)
FN:89,(anonymous_8)
FN:90,(anonymous_9)
FN:98,(anonymous_10)
FN:111,(anonymous_11)
FN:128,(anonymous_12)
FNF:12
FNH:0
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:14,1
DA:15,0
DA:22,0
DA:23,0
DA:29,0
DA:30,0
DA:31,0
DA:33,0
DA:43,1
DA:44,0
DA:49,0
DA:54,0
DA:55,0
DA:56,0
DA:60,0
DA:61,0
DA:65,1
DA:71,0
DA:72,0
DA:77,0
DA:78,0
DA:90,0
DA:91,0
DA:99,0
DA:100,0
DA:112,0
DA:113,0
DA:114,0
DA:120,0
DA:129,0
DA:130,0
DA:131,0
DA:137,0
LF:38
LH:8
BRDA:30,0,0,0
BRDA:30,0,1,0
BRDA:54,1,0,0
BRDA:54,1,1,0
BRDA:57,2,0,0
BRDA:57,2,1,0
BRDA:60,3,0,0
BRDA:60,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:/Library/WebServer/Documents/api/src/middleware/utils.js
FN:17,(anonymous_1)
FN:37,(anonymous_2)
FN:49,(anonymous_3)
FN:55,(anonymous_4)
FN:61,(anonymous_5)
FN:69,(anonymous_6)
FN:88,(anonymous_7)
FN:100,(anonymous_8)
FN:113,(anonymous_9)
FN:129,(anonymous_10)
FN:130,(anonymous_11)
FN:143,(anonymous_12)
FN:159,(anonymous_13)
FN:172,(anonymous_14)
FN:173,(anonymous_15)
FN:175,(anonymous_16)
FN:185,(anonymous_17)
FN:187,(anonymous_18)
FN:188,(anonymous_19)
FN:210,(anonymous_20)
FN:232,(anonymous_21)
FN:235,(anonymous_22)
FNF:22
FNH:9
FNDA:2,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:2,(anonymous_8)
FNDA:3,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:3,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,1
DA:15,1
DA:17,1
DA:18,2
DA:37,1
DA:38,0
DA:49,2
DA:55,2
DA:61,1
DA:62,2
DA:69,1
DA:71,1
DA:72,0
DA:75,1
DA:88,1
DA:89,1
DA:100,1
DA:101,2
DA:113,1
DA:114,3
DA:115,3
DA:116,3
DA:117,3
DA:119,3
DA:121,0
DA:129,1
DA:130,0
DA:131,0
DA:132,0
DA:143,1
DA:144,3
DA:145,0
DA:147,3
DA:148,1
DA:159,1
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:172,1
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:185,1
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:210,1
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:220,0
DA:221,0
DA:222,0
DA:227,0
DA:228,0
DA:229,0
DA:231,0
DA:233,0
DA:236,0
LF:77
LH:40
BRDA:62,0,0,0
BRDA:62,0,1,2
BRDA:71,1,0,0
BRDA:71,1,1,1
BRDA:116,2,0,3
BRDA:116,2,1,0
BRDA:132,3,0,0
BRDA:132,3,1,0
BRDA:144,4,0,0
BRDA:144,4,1,3
BRDA:147,5,0,1
BRDA:147,5,1,2
BRDA:160,6,0,0
BRDA:160,6,1,0
BRDA:163,7,0,0
BRDA:163,7,1,0
BRDA:176,8,0,0
BRDA:176,8,1,0
BRDA:189,9,0,0
BRDA:189,9,1,0
BRDA:213,10,0,0
BRDA:213,10,1,0
BRDA:220,11,0,0
BRDA:220,11,1,0
BRDA:228,12,0,0
BRDA:228,12,1,0
BRF:26
BRH:6
end_of_record
